/* main layout */
.main-grid {
    height: 100%;
    max-height: 100vh;
    display: grid;
    overflow: auto;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr
}

.main-grid div {
    padding: 15px;
}

body,
html {
    height: 100%;
    margin: 0;
}

.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: aquamarine;
}

.sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr 4fr;
    background-color: blue;
}

.main-panel {
    background-color: brown;
}


/* header top */
.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.top-right {
    background-color: blue;
    height: 75%;
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
}

.header-top label {
    background-color: blue;
    padding: 2px 10px 2px 10px;
    border-radius: 10px;
    color: aquamarine;
}

.header-top p {
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: bold;
    color: antiquewhite;
}

input {
    border-radius: 10px;
    width: 300px;
}

/* header-bottom */
.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.header-bottom p {
    color: crimson;
    font-weight: 900;
}

.header-bottom button {
    background-color: crimson;
    border-radius: 10px;
    padding: 9px 20px 9px 20px;
    color: white;
}

/* sidebar */
.sidebar p {
    text-align: center;
    font-size: 50px;
    color: chartreuse;
}

.sidebar li {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-self: start;
    justify-self: center;
}

.sidebar li ul {
    color: rgb(202, 239, 15);
}

/* main panel */
.main-panel {
    display: grid;
    overflow: auto;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 10fr;

}

.panel-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: self-start;
}

.panel-items {
    grid-area: 1/1/2/2;
    display: grid;

}

.panel-items>p {
    color: aquamarine;
    align-self: center;
    justify-self: center;
}

.cards {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.panel-items div {
    padding: 5px
}

.card {
    height: 200px;
    background-color: grey;
}

.panel-top .panel-bottom {
    display: grid;
    grid-template-rows: 1fr 10fr;

}

.panel-top div,
.panel-bottom div {
    background-color: grey;
}

.panel-top>p,
.panel-bottom>p {
    color: aquamarine;
    align-self: center;
    justify-self: center;
    text-align: center;


}